
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#servertime=UTC导致时间差8个小时（MySQL jdbc 6.0 版本以上必须配置此参数,所以需要指定serverTimezone=Hongkong时间才能正确
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/oa?characterEncoding=utf-8&serverTimezone=Hongkong&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.initialSize=5
spring.datasource.tomcat.minIdle=5
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.maxWait=60000
spring.datasource.tomcat.timeBetweenEvictionRunsMillis=60000
spring.datasource.tomcat.minEvictableIdleTimeMillis=300000
spring.datasource.tomcat.validationQuery=SELECT 1 FROM DUAL
spring.datasource.tomcat.testWhileIdle=true
spring.datasource.tomcat.testOnBorrow=false
spring.datasource.tomcat.testOnReturn=false
spring.datasource.tomcat.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

webVersion = 20181117




